# safe_examples

./: .gitignore  .travis.yml  README.md  appveyor.yml  codeowners  package.json  post-packaging.js
comments_plugin/: README.md  comments-tutorial.css  comments-tutorial.js
comments_plugin/comments/: comments-tutorial.js  main.js
comments_plugin/docs/: app.html  controller.html  view.html
comments_plugin/example/: index.html  sample-post.html  style.css
demo_app/: CHANGELOG.MD  README.md  gulpfile.js  package.json
demo_app/app/: app.html  app.js  background.js  bower.json  package.json
demo_app/config/: env_development.json  env_production.json  env_test.json
demo_app/tasks/: build.js  linter.js  mocha-test.js  package.js  utils.js
dns_example/: .gitignore  .jscsrc  Gruntfile.js  README.md  bower.json  index.js  npm-shrinkwrap.json  package.json
editable-comments-web/: .eslintrc  README.md  index.html  package.json  webpack.config.js  webpack.production.config.js
editable-comments-web/src/: constants.js  index.js  safe_api.js
editable_comments_plugin/docs/: model.html  view.html
editable_comments_plugin/example/: sample-post.html
email_app/: .compilerc  .eslintrc  .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  main.development.js  package-lock.json  package.js  package.json  webpack.config.base.js  webpack.config.development.js  webpack.config.electron.js  webpack.config.production.js
email_app/app/: app.html  app.icns  app.js  constants.js  index.js  logging.js  menu.js  routes.js  safenet_comm.js
email_app/design/: EmailApp-DataLayout.xml  EmailApp-DataModel.xml
email_app_java/: README.md  pom.xml
email_app_java/src/main/java/net/maidsafe/example/mail/: MainApp.java
email_app_java/src/main/java/net/maidsafe/example/mail/controller/: AppController.java  IdCreationController.java  InitialisationController.java
email_app_java/src/main/java/net/maidsafe/example/mail/dao/: IMessagingDao.java  IRestAPI.java  LauncherAPI.java
email_app_java/src/main/java/net/maidsafe/example/mail/modal/: AppConfig.java  AppInfo.java  AppendableDataCreateRequest.java  AppendableDataDataId.java  AppendableDataMetadata.java  AuthRequest.java  AuthResponse.java  FileResponse.java  HandleIdResponse.java  Message.java  ReaderInfo.java  Result.java  StructuredDataCreateRequest.java  StructuredDataDataId.java  StructuredDataMetadata.java  StructuredDataUpdateRequest.java
email_app_java/src/main/java/net/maidsafe/example/mail/model/: AppConfig.java  AppInfo.java  AppendableDataCreateRequest.java  AppendableDataDataId.java  AppendableDataMetadata.java  AuthRequest.java  AuthResponse.java  FileResponse.java  HandleIdResponse.java  Message.java  ReaderInfo.java  Result.java  StructuredDataCreateRequest.java  StructuredDataDataId.java  StructuredDataMetadata.java  StructuredDataUpdateRequest.java
email_app_java/src/main/java/net/maidsafe/example/mail/scene/: BaseScene.java  HomeScene.java  IdCreationScene.java  InitialisationScene.java
email_app_java/src/main/java/net/maidsafe/example/mail/util/: ServiceHandler.java
example_common_js_app_utils/: constants.js  initialiser_reducer.js  package.json
example_common_js_app_utils/actions/: initialiser.js  public_names.js
example_common_js_app_utils/reducers/: app.js  initialiser.js
example_common_js_app_utils/safenet_comm/: app.js  network.js
launcher-test-client/: Cargo.toml  README.md
launcher-test-client/src/: main.rs
markdown_editor/: README.md  package.json
markdown_editor/src/: config.js  store.js
nfs_example/: Cargo.toml  README.md
nfs_example/src/: main.rs  stream.rs
non-editable-comments-web/: .babelrc  Design.md  README.md  index.html  package.json  webpack.config.js  webpack.production.config.js
non-editable-comments-web/src/: constants.js  index.js  safe_api.js
safe_app_electron_quick_start/: README.md  controller.js  index.html  main.js  package-lock.json  package.json  safenetwork.js  safenetwork_code.js
safe_web_api_playground/: .gitignore  CHANGELOG  CHANGELOG.md  README.md  bower.json  gulpfile.js  index.html  index.js  package.json  safe_dns.md
safe_web_app_quick_start/: .neutrinorc.js  README.md  package-lock.json  package.json
safe_web_app_quick_start/src/: App.vue  safenetwork.js  safenetwork_code.js
safe_webrtc_example/: .babelrc  LICENSE  LICENSE-MIT  README.md  package.json  webpack.dev.config.js  webpack.prod.config.js
safe_webrtc_example/app/: appStore.js  app_store.js  constants.js  index.html  main.js  router.js  safe_comm.js  utils.js
versioned_comments_plugin/docs/: controller.html  helpers.html  view.html
versioned_comments_plugin/example/: index.html
versioning_editor/: .gitignore  bower.json  package.json
versioning_editor/src/: App.css  App.js  config.js  index.js  store.js
web_hosting_manager/: .babelrc  .compilerc  .eslintignore  .eslintrc  .gitignore  .travis.yml  CHANGELOG.md  README.md  forge.config.js  package.json  webpack.config.base.js  webpack.config.development.js  webpack.config.electron.js  webpack.config.main.dev.js  webpack.config.production.js  webpack.config.renderer.dev.dll.js  webpack.config.renderer.dev.js  webpack.config.renderer.prod.js
web_hosting_manager/app/: app.global.css  app.html  app.icns  constants.js  index.js  logging.js  main.dev.js  main.development.js  menu.js  package.json  routes.js
web_hosting_manager/src/: app.js  constants.js  index.html  (+3 more)
webrtc_app/: README.md  mock_launcher.js  package.json
(+528 files in other folders)
