.popup
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  > .b
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.2)
    .cntr
      width: 500px
      min-height: 200px
      background-color: #ffffff
      position: relative
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

.popup-loader
  .i
    background-image: url($url-common-loading)
    height: 150px
    background-position: center
    background-repeat: no-repeat
    background-size: 80px
  .desc
    font-size: 14px
    text-align: center
    padding-bottom: 55px;
    font-weight: normal

.popup-error
  padding: 50px 35px 40px
  text-align: center
  .icon
    width: 30px
    height: 30px
    margin: 0 auto
    background-image: url($url-error-icon)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
  .desc
    padding: 30px 0 50px
    font-size: 14px
    font-weight: normal
    color: $color-err-red
    a
      color: inherit
      display: block
  .opt
    button
      width: 130px

.auth-popup
  padding: 40px 35px;
  h3
    font-size: 18px
    font-weight: bold
    text-align: center
    margin-bottom: 35px
  .desc
    font-size: 18px
    font-weight: normal
    text-align: center
    margin-bottom: 45px
  .opts
    text-align: center
    .opt
      display: inline-block
      &:not(:last-child)
        padding-right: 20px
      button
        min-width: 120px
        