=clearfix()
  &:after
    content: ""
    display: block
    clear: both
    visibility: hidden

=btnDefault()
  border: 0
  outline: 0
  background-color: transparent
  cursor: pointer
  text-transform: uppercase
  &:disabled
    cursor: not-allowed