* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .noselect();
  .nodrag();
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: @gray-300;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently                              not supported by any browser */
}

.nodrag {
  -webkit-user-drag: none;
  user-drag: none;
}
