.ms-btn {
  padding: 0;
  margin: 0;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  background-color: @gray-600;
  cursor: pointer;
  &:disabled {
    opacity: 0.5;
    cursor: default;
  }
}

.ms-primary-btn {
  padding: 6px 16px;
  background-color: @blue-300;
  color: white;
}

.ms-back-btn {
  background-image: url('../images/back.svg');
  background-size: 42px;
  background-position: center;
  background-repeat: no-repeat;
}

.ms-up-btn {
  background-image: url('../images/up.svg');
  background-size: 42px;
  background-position: center;
  background-repeat: no-repeat;
}

.ms-rename-btn {
  background-image: url('../images/rename.svg');
  background-size: 42px;
  background-position: center;
  background-repeat: no-repeat;
}

.ms-add-btn {
  background-image: url('../images/add.svg');
  background-size: 42px;
  background-position: center;
  background-repeat: no-repeat;
}

.ms-delete-btn {
  background-image: url('../images/delete.svg');
  background-size: 42px;
  background-position: center;
  background-repeat: no-repeat;
}
.ms-txt-btn {
  width: auto !important;
}
