// headings
.heading-1 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  padding: 40px 0 0;
  color: @blue-400;
}

// content-1
.content-1 {
  width: 80%;
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;
  color: @gray-900;
  .content-1-h {
    width: 100%;
    margin: 0;
    padding: 0 0 12px;
    font-size: 32px;
    font-weight: normal;
    line-height: 42px;
  }
  .content-1-p {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
  }
}

// card 1
.card-1 {
  margin: 0 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.26);
  .card-1-med {
    height: 150px;
    background-color: @gray-400;
  }
  .card-1-ctx {
    padding: 11px;
    background-color: white;
    .card-1-ctx-h {
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
      color: @gray-700;
    }
    .card-1-ctx-p {
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 18px;
      color: @gray-900;
    }
  }
}

// card 2
.card-2 {
  margin: 0 8px;
  .card-2-h {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    padding-bottom: 8px;
    color: @gray-700;
  }
  .card-2-ctx {
    padding: 11px;
    background-color: white;
    .card-2-ctx-h {
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
      color: @gray-700;
    }
    .card-2-ctx-p {
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 18px;
      color: @gray-900;
    }
  }
}

.or-comp {
  width: 60%;
  padding-top: 80px;
  margin: 0 auto;
  .or-comp-lt, .or-comp-rt {
    width: 40%;
    display: inline-block;
    float: left;
    padding: 0 16px;
  }
  .or-comp-or {
    width: 20%;
    display: inline-block;
    float: left;
    text-align: center;
    font-size: 32px;
    line-height: 42px;
    padding: 26px 0;
  }
}

.confirm-service {
  width: 80%;
  padding-top: 40px;
  margin: 0 auto;
  text-align: center;
  .confirm-service-title {
    display: inline;
    padding-right: 16px;
  }
  .confirm-service-path {
    display: inline;
    padding-right: 16px;
  }
  .confirm-service-act {
    display: inline;
  }
}

// drop down
.ms-dropdown {
  position: relative;
  .ms-dropdown-b {
    position: absolute;
    background-color: white;
    top: 34px;
    right: 100%;
    box-shadow: 0 1px 5px rgba(0,0,0,0.5);
    width: 200px;
    margin-right: -40px;
    ul {
      list-style: none;
      li {
        padding: 8px 16px;
        cursor: pointer;
      }
    }
  }
}

// service preview
.service-preview {
  width: 800px;
  height: 70px;
  margin: 0 auto;
  background-image: url('../images/browser.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  .service-preview-ctx {
    position: absolute;
    left: 145px;
    bottom: 12px;
  }
}
