.ms-form {
  width: 300px;
  margin: 0 auto;
  padding-top: 44px;
  .form-grp {
    width: 100%;
    padding-bottom: 16px;
    &.lgt {
      input {
        background-color: white;
      }
    }
    &.drk {
      input {
        background-color: transparent;
      }
    }
    input[type='text'] {
      width: 100%;
      height: 36px;
      font-size: 16px;
      padding: 8px;
      border: 2px solid @gray-600;
      outline: none !important;
      color: @gray-900;
      &:focus {
        border-color: @blue-300;
      }
    }
  }
  .form-grp-btn {
    text-align: center;
    padding-top: 34px;
  }
}
