.progress {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 998;
  .progress-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: @gray-900;
  }
  .title {
    font-size: 22px;
    font-weight: 600;
    color: @gray-900;
    margin: 0 0 20px;
    padding: 0;
  }
  .progress-cnt {
    width: 400px;
    padding: 24px;
    background-color: #FFF;
    margin: 0 auto;
    text-align: left;
  }
  .progress-slider-b {
    width: 100%;
    margin: 0;
    height: 8px;
    display: inline-block;
    position: relative;
    background-color: rgba(106, 158, 209, .25);
    .progress-slider {
      width: 0%;
      height: 8px;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @blue-200;
    }
  }
  .status-bar {
    font-size: 16px;
    font-weight: normal;
    color: @gray-900;
    .status-lt {
      display: inline-block;
      float: left;
    }
    .status-rt {
      display: inline-block;
      float: right;
    }
    .clearfix();
  }
  .opt {
    margin-top: 30px;
    text-align: center;
    // .opt-i {
    //   button {
    //
    //   }
    // }
  }
}
