// colours
// gray
@gray-100: #f2f2f2;
@gray-200: #f7f7f7;
@gray-300: #eeeeee;
@gray-400: #ececec;
@gray-500: #a6a6a6;
@gray-600: #b2b2b2;
@gray-700: #858585;
@gray-800: #4d4d4d;
@gray-810: #333333;
@gray-900: #282828;

// blue
@blue-100: #b4cee8;
@blue-200: #6a9ed1;
@blue-300: #5081aa;
@blue-400: #306d95;

@red-100: #e26464;

@btn-default: #D7D3DD;
