@import "variables.less";

.create-account {
	width: 100%;
	height: 100%;
	display: table;
	.create-account-b {
		display: table-cell;
		vertical-align: middle;
		.create-account-cnt {
			width: 300px;
			margin: 0 auto;
			.error {
				color: @red-100;
			}
			.title {
				font-size: 36px;
				font-weight: normal;
				opacity: 0.8;
			}
			.form {
				margin-top: 80px;
			}
		}
	}
}
