@import "variables.less";

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently                              not supported by any browser */
}

.nodrag {
	-webkit-user-drag: none;
	user-drag: none;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	.noselect();
	.nodrag();
}

body {
	font-family: 'Open Sans';
}

#root {
	position: fixed;
	width: 100%;
	height: 100%;
	.root-base {
		width: inherit;
		height: inherit;
	}
}

.clearfix {
	&:after {
		content: '';
		clear: both;
		display: block;
	}
}

.initialiser {
	.initialiser-b {
		padding: 40px;
		text-align: center;
		ul {
			display: inline-block;
			margin-top: 60px;
			li {
				list-style-type: none;
				opacity: 0.5;
			}
		}
	}
}

.bold {
	font-weight: 600;
}

.float-btn {
	position: fixed;
	bottom: 40px;
	right: 40px;
	z-index: 99;
	a {
		color: #FFFFFF;
		text-decoration: none;
	}
	&.hide {
		display: none;
	}
}

.bg-primary {
	background-color: @primary-blue;
	color: #FFFFFF;
}
.btn-eq {
	min-width: 110px;
}

.app-logs {
	._title {
		text-align: center;
		line-height: 50px;
		border-bottom: 1px solid #EEE;
		margin-bottom: 20px;
		font-size: 20px;
		color: @primary-blue;
	}
	._opts {
		text-align: center;
		.clearfix();
		._opt {
			display: inline-block;
			margin: 0 15px;
			button {
				background: transparent;
				font-size: 14px;
				padding: 0;
			}
			&.left {
				float: left;
			}
			&.right {
				float: right;
			}
		}
	}
	._error {
		width: 400px;
		margin: 24px auto 0;
		padding: 16px;
		background-color: @pr-pale-brown-2;
		h4 {
			font-size: 14px;
			color: @red-100;
			display: inline;
			margin-right: 16px;
			font-weight: 600;
			line-height: 24px;
		}
		button {
			float: right;
			line-height: 24px;
			font-weight: 600;
			background: transparent;
			font-size: 14px;
			padding: 0;
		}
	}
	._logs {
		width: 80%;
		margin: 24px auto 0;
		line-height: 24px;
		height: 450px;
		overflow: auto;
		&.default {
			color: #aaa;
			text-align: center;
		}
	}
	._loading {
		margin: 24px auto 0;
		line-height: 24px;
		text-align: center;
		opacity: 0.5;
	}
}
