.btn {
  margin: 0;
  padding: 8px 16px;
  border: 0;
  outline: 0;
  background-color: @btn-default;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 3px;
	cursor: pointer;
	&.primary {
		color: #FFFFFF;
		background-color: @primary-blue;
		&:hover {
			background-color: @primary-blue-hover;
		}
	}
	&.danger {
		color: #FFFFFF;
		background-color: @red-100;
		&:hover {
			opacity: 0.5;
		}
	}
	&:disabled {
		opacity: 0.5;
	}
}


