@primary-blue: #5592d7;
@primary-blue-hover: #6FAFEF;
@primary-blue-action: #3575B5;
@btn-default: #D7D3DD;

@gray-100: #f2f2f2;
@gray-200: #EEEEEE;

@red-100: #e26464;

// The clearfix mixin
.clearfix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// Apply clearfix on .parent
.parent {
  .clearfix();
}
